{
    "name": "badges/poser",
    "description": "Poser, add badges on your readme..",
    "keywords": ["composer", "packagist", "badge", "pin"],
    "homepage": "https://github.com/PUGX",
    "type": "lib",
    "license": "MIT",
    "authors": [
        {
            "name": "Giulio De Donato",
            "email": "liuggio@gmail.com"
        },
        {
            "name": "PUGX Community",
            "homepage": "https://github.com/PUGX/badge-poser/contributors"
        },
        {
            "name": "Shields Community",
            "homepage": "https://github.com/badges/poser/contributors"
        }
    ],
    "autoload": {
        "psr-4": { "PUGX\\Poser\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "PUGX\\Poser\\Tests\\": "tests/" }
    },
    "require": {
        "php": "^8.1",
        "ext-gd": "*",
        "ext-simplexml": "*",
        "cybercog/php-svg-font": "^1.0",
        "kartsims/easysvg": "^2.5",
        "symfony/console": "^5.0 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "behat/behat": "^3.13",
        "friendsofphp/php-cs-fixer": "^3.41",
        "phpunit/phpunit": "^10.5 | ^11.5 | ^12.0",
        "vimeo/psalm": "^6.13"
    },
    "config": {
        "bin-dir": "bin",
        "sort-packages": true,
        "allow-plugins": {
            "composer/package-versions-deprecated": true
        }
    },
    "bin": ["bin/poser"],
    "extra": {
        "branch-alias": {
            "dev-master": "2.x-dev"
        }
    }
}
